/* 게시판 컨테이너 스타일 */
.board-container {
  text-align: center;
  padding: 20px;
}

/* 게시판 제목 스타일 */
.board-title {
  font-size: 24px;
  margin-bottom: 20px;
}

/* 게시판 표 스타일 */
.board-table {
  width: 90%; /* 화면의 70%만 차지하도록 설정 */
  margin: 0 auto; /* 가운데 정렬 */
  border-collapse: collapse;
}
/* 게시판 표 헤더 스타일 */
.board-table thead {
  color: #333;
}

/* 게시판 표 헤더 셀 스타일 */
.board-table th {
  padding: 10px;
  border: none; /* 모든 테두리를 투명하게 설정 */
  border-bottom: 3px solid #333; /* 아래 테두리만 볼드 선으로 설정 */
}

/* 게시판 표 데이터 셀 스타일 */
.board-table td {
  padding: 10px;
  border-right: 1px solid #ccc; /* 우측 세로선만 표시 */
  border-bottom: 1px solid #cccccc; /* 하단 가로선만 표시 */
}

/* 게시판 표 마지막 열 데이터 셀 스타일 */
.board-table td:last-child {
  border-right: none; /* 마지막 열의 우측 세로선을 없앰 */
}

/* 게시판 링크 스타일 */
.board-link {
  text-decoration: none;
  color: #333;
}
.board-link:hover {
  color: #939393;
}

/* 글쓰기 버튼 스타일
.write-button {
  background-color: #aaaaaa;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
}

/* 글쓰기 버튼 호버 스타일 */
.write-button:hover {
  background-color: #333333;
}
*/

/* 글번호 열 스타일 */
.column-width:nth-child(1) {
  width: 10%;
}

/* 제목 열 스타일 */
.column-width:nth-child(2) {
  width: 50%;
}

/* 조회수 열 스타일 */
.column-width:nth-child(3) {
  width: 10%;
}

/* 작성일 열 스타일 */
.column-width:nth-child(4) {
  width: 30%;
}
