.image-container {
  display: flex; /* 이미지들을 수평으로 나열하기 위해 flexbox를 사용합니다. */
  justify-content: center; /* 이미지들을 가운데로 정렬합니다. */
  padding: 40px;
}

.image-container img {
  max-width: 33.33%; /* 이미지 컨테이너의 1/3 크기로 설정 (화면이 작아질수록 이미지 크기가 작아짐) */
  max-height: 70vh; /* 화면 높이의 50%까지만 이미지 크기 조정 (화면이 작아질수록 이미지 높이가 작아짐) */
  object-fit: cover; /* 이미지를 비율 유지하며 컨테이너에 가득 채움 */
  object-position: center top; /* 이미지의 위치를 가운데 상단에 정렬 */
}

/* data.css 파일 */

.swiper-slide img {
  width: 100%; /* 슬라이드 내부 이미지를 가로 너비 100%로 설정하여 이미지가 슬라이드와 같은 너비를 가지도록 함 */
  height: auto; /* 가로 너비에 맞춰 이미지의 세로 비율을 자동으로 조정하여 이미지가 변형되지 않도록 함 */
}
