/* Photos.css */

/* 이미지 컨테이너 스타일 */
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* 가로 정렬을 중앙으로 설정합니다 */
  max-width: 2000px;
  margin: 0 auto;
  margin-top: 60px;
}

/* 개별 이미지 스타일 */
.image-container img {
  flex-basis: calc(
    25% - 20px
  ); /* 가로 4개 이미지이므로 각 이미지는 전체 너비의 25%를 차지합니다. 여백을 위해 20px을 빼줍니다 */
  max-width: 100%; /* 이미지의 최대 너비를 100%로 설정하여 이미지가 컨테이너에 가득 차도록 합니다. */
  max-height: 300px; /* 최대 높이를 200px로 설정하여 이미지가 너무 크게 표시되는 것을 방지합니다. */
  object-fit: cover;
  margin: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

/* 선택적으로 추가할 수 있는 호버 효과 스타일 */
.image-container img:hover {
  border-color: #ff6600;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* 선택적으로 추가할 수 있는 이미지 라벨 스타일 */
.image-label {
  text-align: center;
  margin-top: 5px;
  font-weight: bold;
  color: #333;
}

.littletitle {
  font-size: 24px; /* 폰트 크기 설정 */
  font-weight: bold; /* 폰트 굵기 설정 */
  color: #333; /* 글자 색상 설정 */
  margin-bottom: 100px; /* 아래 여백 설정 */
}
