.box {
  max-width: 450px;
  margin: 0 auto;
  margin-top: 200px;
  padding: 40px;
  border: 1px solid #ccc;
  background-image: url('../../public/img/2.jpg');
  background-size: cover; /* 배경 이미지를 컨테이너에 맞게 조절. */
  background-position: center;
}

h1 {
  text-align: center;
  color: white;
}
h2 {
  text-align: center;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
/* 
regi-button {
  font-size: 15px;
  padding: 15px 30px;
  background-color: #6d6d6d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

regi-button:hover {
  background-color: #555;
} */

.message {
  text-align: center;
}
